{
    "cSpell.words": [
        "getresuid",
        "landlock",
        "Lockdown",
        "ruleset",
        "rustc",
        "Sandboxing",
        "setresgid",
        "setresuid",
        "unistd"
    ]
}